<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Portfolios</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(246, 232, 255);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      background: rgb(200, 200, 200);
      margin: auto;
      /* height: 100%; */
      width: 1200px;
      padding: 10px;
      border-radius: 10px;
    }

    .card {
      background: rgb(202, 255, 179);
      width: 300px;
      height: 400px;
      border: 2px dotted black;
      border-radius: 10px;
      margin: 10px;
      padding: 5px;
    }
    header {
      text-align: center;
      padding: 5px;
    }
    .abedcard h1{
       text-align: center;
       font-family: monospace;
       color: rgb(255, 255, 255);
       font-weight: lighter;
       background-color: rgb(0, 0, 0);
       border-radius: 40px;
       border-style:double;
       margin-top: 20px;
      
     }
     .abedcard img {
       width: 300px;
       height: 350px;
       border-radius: 40px;
       border-color: rgb(237, 219, 148);
       border-width: 20px;

     }
     .abedcard {
       padding: 40px;
     }
     .abedcard a{
       color: black;
     }
  </style>
  <body>
    <header>
      <h1>Group Portfolios</h1>
    </header>
    <div class="container">
      <div class="Liat card">
        <a href="LiatPortfolio.html">Liat Page</a>
      </div>
      <div class="Benny card">
        <a href="./Benny-folder/benny.html">My Page</a>
      </div>
      <div class="Benjamin card">
        <a href="/Group-Project-Portfolios/benjamin_potfolio.html">click here to my portfolio</a></div>
      <div class="abedcard"><a href="/abed_portfolio">
        <img src="images/abed.jpeg" alt="abedpic">
        <h1>Abed Portfolio</h1>
      </a>
      </div>
      <div class="Ofir card"></div>
    </div>
  </body>
</html>
