<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Abed Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    
       <style>
           body {
               font-family:monospace;
               background-color: rgb(255, 255, 255);
           }
           
           nav {
               text-align: center;
               font-size: 20px;

           }   
           @media (max-width: 768px) {
          nav {
              font-size: 10px;
          }
}
           .content{
               text-align: center;
               padding: 50px;
           }
           h1 {
               font-size: 60px;
             
           }
           p { 
               font-size: 50px;
           }
           a{
            text-decoration: none;
            padding: 10px;
           }
           img {
               width: 200px;
               border-radius: 20px;
           }
           .icon {
               width: 40px;
               color:black;
           }
        
       </style>
    </head>
    <body>    
          <nav class="navbar">
               <a href="https://github.com/abedkhalaf8"><i class="fa fa-github" style="font-size:24px"></i> Github Projects</a>
               <a href="#"><i class="fa fa-file-text-o" style="font-size:24px;"></i> Resume</a>
               <a href="https://www.linkedin.com/in/abedkhalaf7/"><i class="fa fa-linkedin-square" style="font-size:24px"></i> Contact Me</a>
         </nav>
         <header>
         <div class="content">
             <img src="https://avatars.githubusercontent.com/u/100962928?v=4">
             <h1>Abed Khalaf</h1>
             <p> I am a fullstack <br>web developer <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79H414.8zM518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z"/></svg></p>
         </div>
      </header>
    </body>
</html>